@font-face {
  font-family: 'mr-font';
  src: url('../fonts/mr_font.eot');
  src: url('../fonts/mr_font.eot?#iefix') format('embedded-opentype'),
  url('../fonts/mr_font.woff') format('woff'),
  url('../fonts/mr_font.ttf') format('truetype'),
  url('../fonts/mr_font.svg#iconfont') format('svg');
}
[class^='mrfont-'] {
  font-family:"mr-font" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.iconfn(@code){
  &:before{
    content: '\e@{code}';
  }
}
.mrfont-ios{
  .iconfn('601');
}
.mrfont-android{
  .iconfn('67b');
}
.mrfont-date{
  .iconfn('624');
}
.mrfont-add{
  .iconfn('600');
}
.mrfont-up{
  .iconfn('6b0');
}
.mrfont-down{
  .iconfn('633');
}
.mrfont-download{
  .iconfn('70c');
}
.mrfont-share{
  .iconfn('622');
}
.mrfont-search{
  .iconfn('61f');
}
.mrfont-tip{
  .iconfn('618');
}
.mrfont-overview{
  .iconfn('60f');
}
.mrfont-monitor{
  .iconfn('602');
}
.mrfont-analysis{
  .iconfn('645');
}
.mrfont-business{
  .iconfn('603');
}
// 满意度
.mrfont-experience{
  .iconfn('658');
}
.mrfont-perform{
  .iconfn('670');
}
.mrfont-alarm{
  .iconfn('671');
}
.mrfont-delayed{
  .iconfn('672');
}
.mrfont-location{
  .iconfn('673');
}
.mrfont-businesses{
  .iconfn('604');
}
.mrfont-back{
  .iconfn('67f');
}
.mrfont-hidden{
  .iconfn('83c');
}
.mrfont-show{
  .iconfn('607');
}
.mrfont-pack{
  .iconfn('606');
}
.mrfont-spread{
  .iconfn('675');
}
.mrfont-free{
  .iconfn('609');
}
.mrfont-busy{
  .iconfn('608');
}
.mrfont-off{
  .iconfn('691');
}
.mrfont-report {
  .iconfn('832');
}
.mrfont-form {
  .iconfn('60e');
}
.mrfont-device {
  .iconfn('9b6');
}
